spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_ecokeen
spring.datasource.username=ecokeen
spring.datasource.password=password
server.port=8000
jwt.secret="y{]y3+X%k|uLw9e$F6sF#,1Sc^8PzLgY(nqrm'%i2RdH#d+h<UlH-|v1SS6?2)i"